manifest.label=WorldSeed
manifest.orientation=unspecified
manifest.package=
manifest.permissions=
manifest.sdk.min=17
manifest.sdk.target=26
manifest.version.code=1
manifest.version.name=0.1 (World and Build test)
